# ai_projects_backend

./: .gitignore  README.md  build.gradle  settings.gradle
K8s/: 1_ai-projects-namespace.yml  ai-backend-configmap.yml  ai-backend-deployment.yml  ai-backend-service.yml  ai-db-deployment.yml  ai-db-pvc.yml  ai-db-service.yml  ai-pv.yml  ai_backend_secrets.txt  ai_projects-deployment.yaml  ai_projects-secret.yaml  unknown-5.yaml
ai_projects_docker_and_K8s/: ai_projects-configmap.yaml  ai_projects-service.yaml
docker/: Dockerfile  docker-compose.yml
docker/db/: Dockerfile  init.sh  pg_hba.conf  postgres.conf
src/main/java/com/rtb/: RtbAIApplication.java
src/main/java/com/rtb/cheatsheet_generator/controller/: CheatsheetGeneratorController.java
src/main/java/com/rtb/cheatsheet_generator/db/: CheatSheet.java  CheatSheetRepository.java
src/main/java/com/rtb/cheatsheet_generator/dto/: CheatSheetDTO.java
src/main/java/com/rtb/cheatsheet_generator/service/: CheatsheetGeneratorService.java
src/main/java/com/rtb/code_equivalent/controller/: CodeEquivalentController.java
src/main/java/com/rtb/code_equivalent/db/: CodeEquivalent.java  CodeEquivalentRepository.java
src/main/java/com/rtb/common/: WebConfig.java
src/main/java/com/rtb/promptrefiner/: PromptRefinerService.java
src/main/resources/: application.yml
src/main/resources/static/css/: k8-deployment-style.css
src/main/resources/static/js/: k8-download.js
src/main/resources/templates/: categories.html  k8-deployment-files-generator.html
src/test/java/com/rtb/dockerandk8deploymentconfiggenerator/: RtbAIApplicationTests.java
(+57 files in other folders)
