# ai_projects-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-projects-deployment
  labels:
    app: ai-projects
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ai-projects
  template:
    metadata:
      labels:
        app: ai-projects
    spec:
      containers:
        - name: ai-projects
          image: ai_projects:latest # Ensure you build and tag your Docker image as 'ai_projects:latest'
          ports:
            - containerPort: 7070
          env:
            # Load GEMINI_API_KEY from the Kubernetes Secret
            - name: GEMINI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: ai-projects-secret # Name of the Secret resource
                  key: GEMINI_API_KEY    # Key within the Secret data
          resources:
            limits:
              cpu: 500m  # 0.5 CPU core
              memory: 1Gi # 1 Gigabyte of memory
            requests: # It's good practice to set requests for better scheduling
              cpu: 250m
              memory: 512Mi