listen_addresses = '*'

max_connections = 100

password_encryption =  scram-sha-256

ssl = off
ssl_cert_file = '/etc/postgresql/postgres.crt'
ssl_key_file = '/etc/postgresql/postgres_private.key'
ssl_ciphers = 'EECDH+AESGCM:EDH+AESGCM'
